<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="front_0.png" />
  </pages>
  <chars count="12">
    <char id="-1" x="293" y="92" width="15" height="18" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="48" x="216" y="92" width="76" height="90" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="49" x="455" y="0" width="53" height="91" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="50" x="73" y="92" width="71" height="91" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="51" x="0" y="92" width="72" height="91" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="80" height="91" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="53" x="307" y="0" width="73" height="91" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="54" x="381" y="0" width="73" height="91" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="55" x="145" y="92" width="70" height="91" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="56" x="81" y="0" width="75" height="91" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="15" />
    <char id="57" x="157" y="0" width="74" height="91" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15" />
    <char id="88" x="232" y="0" width="74" height="91" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15" />
  </chars>
</font>
