{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Human",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Hips",
					"translate":[
						0.0003823895,
						0.3354097,
						-0.03190104
					],
					"rotation":[
						-0.1608668,
						0.09788027,
						0.00815975,
						-0.9820768
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Skin8_legboll_L",
							"translate":[
								-0.0003823895,
								-0.3718,
								-0.0022
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Skin8_legboll_R",
							"translate":[
								-0.0003823895,
								-0.3718,
								-0.0022
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Spine",
							"translate":[
								0,
								0.1341026,
								0.002088555
							],
							"rotation":[
								-0.4411772,
								-0.4780869,
								-0.5166029,
								-0.5567018
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Head",
									"translate":[
										0.2330049,
										4.007211E-17,
										-5.173748E-17
									],
									"rotation":[
										0,
										0,
										0.07054096,
										-0.9975089
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"HeadEnd",
											"translate":[
												0.3089402,
												-4.866206E-16,
												-1.200474E-16
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Skin8_head",
											"translate":[
												-0.7388668,
												-0.0001131194,
												0.002249039
											],
											"rotation":[
												0.5007031,
												0.498923,
												0.4992946,
												-0.5010761
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Shoulder_L",
									"translate":[
										0.1487272,
										-0.0015111,
										0.1546376
									],
									"rotation":[
										0.3024111,
										0.5415484,
										0.6327335,
										-0.4635959
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Arm_L",
											"translate":[
												0.1316503,
												-3.366408E-16,
												-2.320096E-17
											],
											"rotation":[
												0,
												0.58306,
												0,
												-0.8124291
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_L",
													"translate":[
														0.1608214,
														4.613492E-32,
														3.171642E-32
													],
													"rotation":[
														0,
														-0.4800806,
														0,
														-0.8772244
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Skin8_hand_L",
													"translate":[
														-0.2866703,
														-0.6545789,
														-0.0001114446
													],
													"rotation":[
														-5.551115E-17,
														-4.559178E-16,
														6.942442E-16,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Skin8_arm_L",
											"translate":[
												-0.15502,
												-0.6545789,
												-0.0001114446
											],
											"rotation":[
												-5.551115E-17,
												-4.559178E-16,
												6.942442E-16,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Skin8_handboll_L",
											"translate":[
												-0.15502,
												-0.6545789,
												-0.0001114446
											],
											"rotation":[
												-5.551115E-17,
												-4.559178E-16,
												6.942442E-16,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Shoulder_R",
									"translate":[
										0.1487276,
										-0.001511094,
										-0.154638
									],
									"rotation":[
										-0.1732725,
										-0.533215,
										0.7238737,
										-0.4020763
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Arm_R",
											"translate":[
												0.1316502,
												-8.781357E-17,
												5.73473E-18
											],
											"rotation":[
												5.791872E-19,
												-0.7118204,
												5.791872E-19,
												-0.7023616
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Hand_R",
													"translate":[
														0.1608211,
														-9.111382E-17,
														0
													],
													"rotation":[
														-0.02936854,
														-0.323054,
														2.618109E-10,
														-0.9459248
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Skin8_hand_R",
													"translate":[
														-0.2859058,
														-0.6545792,
														0.0001114446
													],
													"rotation":[
														5.053215E-16,
														1,
														-6.123234E-17,
														-3.828569E-16
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Skin8_arm_R",
											"translate":[
												-0.1542556,
												-0.6545792,
												0.0001114446
											],
											"rotation":[
												5.053215E-16,
												1,
												-6.123234E-17,
												-3.828569E-16
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Skin8_handboll_R",
											"translate":[
												-0.1542556,
												-0.6545792,
												0.0001114446
											],
											"rotation":[
												5.053215E-16,
												1,
												-6.123234E-17,
												-3.828569E-16
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Skin8_armboll_L",
									"translate":[
										-0.5057445,
										-0.01335725,
										-0.0003823895
									],
									"rotation":[
										0.4954979,
										0.5044619,
										0.4954979,
										-0.5044619
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Skin8_armboll_R",
									"translate":[
										-0.5057445,
										-0.01335725,
										-0.0003823895
									],
									"rotation":[
										0.4954979,
										0.5044619,
										0.4954979,
										-0.5044619
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"UpLeg_L",
							"translate":[
								0.07157612,
								-0.02134521,
								0.001400425
							],
							"rotation":[
								0.2438269,
								0.3221923,
								0.4852325,
								-0.775429
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Leg_L",
									"translate":[
										0.1574726,
										3.51108E-16,
										-6.678685E-17
									],
									"rotation":[
										0.05726262,
										-0.1925458,
										0.05997624,
										-0.9777781
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_L",
											"translate":[
												0.19278,
												-1.321171E-16,
												-2.711707E-17
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Skin8_foot_L",
											"translate":[
												0.1852491,
												-0.1112771,
												-0.006314077
											],
											"rotation":[
												-5.889002E-17,
												1.207322E-16,
												-0.6743383,
												-0.7384226
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Skin8_footboll_L",
									"translate":[
										0.3367808,
										-0.12067,
										0.005200267
									],
									"rotation":[
										0.04002083,
										-0.04614023,
										-0.6540123,
										-0.7540142
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Skin8_leg_L",
									"translate":[
										0.3367808,
										-0.12067,
										0.005200267
									],
									"rotation":[
										0.04002083,
										-0.04614023,
										-0.6540123,
										-0.7540142
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"UpLeg_R",
							"translate":[
								-0.07157612,
								-0.02134549,
								0.001400425
							],
							"rotation":[
								-0.7954244,
								-0.5167667,
								0.2376194,
								-0.209259
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Leg_R",
									"translate":[
										-0.1574373,
										-0.0002090308,
										-0.003331298
									],
									"rotation":[
										0.02949634,
										-0.3280381,
										0.1380211,
										-0.9340617
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_R",
											"translate":[
												-0.1927797,
												-2.509651E-07,
												-2.576064E-17
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Skin8_foot_R",
											"translate":[
												-0.185318,
												0.1105155,
												0.006314081
											],
											"rotation":[
												-0.7384226,
												-0.6743383,
												-2.013881E-14,
												2.20824E-14
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Skin8_footboll_R",
									"translate":[
										-0.3371862,
										0.119147,
										0.003052745
									],
									"rotation":[
										-0.7546009,
										-0.6561732,
										-0.003602403,
										0.001160414
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Skin8_leg_R",
									"translate":[
										-0.3371862,
										0.119147,
										0.003052745
									],
									"rotation":[
										-0.7546009,
										-0.6561732,
										-0.003602403,
										0.001160414
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Skin8_body",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}