{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Level1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"OpponentBlock",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.15,
						0,
						3.93
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Block01 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.31,
								0,
								-0.33
							],
							"rotation":[
								0,
								0.7071068,
								0,
								0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/sence01/Block01-Block01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture/Materials/block.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1722675,
											0
										],
										"size":[
											0.5363262,
											0.3445351,
											1.251482
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Block01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.02,
								0,
								-0.29
							],
							"rotation":[
								0,
								0.7071068,
								0,
								0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/sence01/Block01-Block01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture/Materials/block.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1722675,
											0
										],
										"size":[
											0.5363262,
											0.3445351,
											1.251482
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"CharatorOpponent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Charator",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.24,
								0,
								4.07
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"SelfBlock",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Block01 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								2,
								0,
								-5.5
							],
							"rotation":[
								0,
								-0.4226183,
								0,
								-0.9063079
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/sence01/Block01-Block01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture/Materials/block.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1722675,
											0
										],
										"size":[
											0.5363262,
											0.3445351,
											1.251482
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Block01 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2,
								0,
								-5.5
							],
							"rotation":[
								0,
								0.4226183,
								0,
								-0.9063079
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/sence01/Block01-Block01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture/Materials/block.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1722675,
											0
										],
										"size":[
											0.5363262,
											0.3445351,
											1.251482
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Block01 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								-5.93
							],
							"rotation":[
								0,
								0.7071068,
								0,
								0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/sence01/Block01-Block01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture/Materials/block.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1722675,
											0
										],
										"size":[
											0.5363262,
											0.3445351,
											1.251482
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}